.services {
  max-width: 1170px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 50px 0;

  h2 {
    position: relative;
    font-size: 48px;
    font-family: 'Pavanam', sans-serif;
    color: rgb(34, 34, 34);
    text-transform: uppercase;

    &::before {
      content: '';
      width: 150px;
      height: 20px;
      position: absolute;
      top: 19px;
      left: -155px;
      background-image: url('/src/img/decoration-shape-left.png');
    }

    &::after {
      content: '';
      width: 150px;
      height: 20px;
      position: absolute;
      top: 19px;
      right: -160px;
      background-image: url('/src/img/decoration-shape-right.png');
    }
  }

  > .description {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(153, 153, 153);
  }

  .cards {
    width: 100%;
    display: flex;
    justify-content: center;

    .card {
      width: calc(100% / 4);
      height: auto;
      margin: 0 15px;

      .img-wrapper {
        width: 70%;
        position: relative;
        margin: 40px auto;
        padding-top: 70%;

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .title {
        position: relative;
        margin-bottom: 30px;
        font-size: 30px;
        font-family: 'Pavanam', sans-serif;
        color: rgb(31, 60, 64);
        text-transform: uppercase;
        text-align: center;

        &::after {
          content: '';
          width: 70%;
          height: 3px;
          position: absolute;
          top: 45px;
          left: 15%;
          background-image: url('/src/img/decoration-shape-border-grey.png');
          background-position: center;
        }
      }

      .description {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        color: rgb(102, 102, 102);
        text-align: center;
      }
    }
  }
}